{
  "manifest_version": 3,
  "name": "Auto-Join & Helpers for OpenFront (unofficial)",
  "version": "2.4.0",
  "description": "Automatically joins lobbies when they match your selected criteria.",
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://openfront.io/*",
    "https://www.google-analytics.com/*",
    "https://ttzudvqvgykhideubjwo.supabase.co/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "openfront-helper@phil0010-gh",
      "strict_min_version": "121.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "action": {
    "default_title": "OpenFront Auto-Join & Helpers",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://openfront.io/*"
      ],
      "js": [
        "map-data.js",
        "shared/settings.js",
        "shared/i18n.js",
        "shared/chat-config.js",
        "content/core.js",
        "content/floating-helpers.js",
        "content/chat.js",
        "content/auto-join.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "game-found.html",
        "game-found.js",
        "page-bridge/runtime.js",
        "page-bridge/shared-utils.js",
        "page-bridge/selective-trade-policy.js",
        "page-bridge/chat-context.js",
        "page-bridge/alliances.js",
        "page-bridge/alliance-requests-panel.js",
        "page-bridge/bot-markers.js",
        "page-bridge/gold-per-minute.js",
        "page-bridge/trade-balances.js",
        "page-bridge/nuke-prediction.js",
        "page-bridge/nuke-suggestions.js",
        "page-bridge/boat-prediction.js",
        "page-bridge/boat-macro.js",
        "page-bridge/heatmaps.js",
        "page-bridge/bootstrap.js",
        "locales/*/common.json",
        "assets/autojoin.mp3"
      ],
      "matches": [
        "https://openfront.io/*"
      ]
    }
  ]
}
